## these informations from step 3 and 4 above
GITHUB_ID=xxx
GITHUB_SECRET=xxx
GG_ID=xxx
GG_SECRET=xxx

## should define this, required
NEXTAUTH_URL=http://localhost:3000
## run this `$ openssl rand -base64 32` in your teminal and get the code
NEXTAUTH_SECRET=xxx

NEXT_PUBLIC_AGORA_APP_ID=7e309e7d86744fa2ba0e1287112ded72
NEXT_PUBLIC_AGORA_CHANNEL_NAME=test-channel
NEXT_PUBLIC_AGORA_TOKEN=null
NEXT_PUBLIC_BASEURL_PROD=https://backend.liveparte.com/v1/api/
NEXT_PUBLIC_PAYSTACKPROD=pk_live_f9e91d7c1463cb421aaab647c6b1a5a8a8fe568e
NEXT_PUBLIC_COPYLINKPROD=https://liveparte.com/event/
